{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "type": "module",
  "author": "tahseen",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
